<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.ass5_room.ui.ListFragment"
        android:label="fragment_list_school"
        tools:layout="@layout/fragment_list_school" >
        <action
            android:id="@+id/action_listFragment_to_addSchoolFragment"
            app:destination="@id/addSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSchoolFragment"
        android:name="com.example.ass5_room.ui.AddSchoolFragment"
        android:label="fragment_add_school"
        tools:layout="@layout/fragment_add_school" >
        <action
            android:id="@+id/action_addSchoolFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>